// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "modules-left": [
       "custom/apps",
       "custom/spacer",
       "custom/weather",
       "custom/spacer",
       "hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-right": [
        "custom/media",
        "custom/blank",
        "custom/nvidia",
        "cpu",
        "tray",
        "custom/spacer",
        "clock#date",
        "clock#time",
        "custom/notifications",
        "custom/power"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
     "custom/apps": { 
       "format": " ❄️",
       "on-click": "rofi -show drun"     },
    "custom/weather": {
        "format": "{}",
	"exec": "curl 'wttr.in/Goettingen?format=1' --max-time 1",
	"interval": 1800,
	"on-click": "firefox 'https://www.meteoblue.com/en/weather/week/ljubljana_slovenia_3196359'"
    },
    "custom/media": {
    "format": "<b>   {icon}{} </b>",
    "return-type": "json",
    "format-icons": {
        "Playing": " ",
        "Paused": " ",
    },
    "max-length":70,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
},
"custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% 🌡️\\2°C/g'",
    "format": " 🎥 {} ",
    "interval": 2
},

    "clock#date": {
        "interval": 10,
        "format": "  {:%F}", // Icon: calendar-alt
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%", // Icon: database
        "path": "/"
    },
    "network": {
        "interval": 5,
        "format-ethernet": ": {bandwidthDownOctets} : {bandwidthUpOctets}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
  
    "custom/power": {
        "format": "  ",
        "on-click": "wlogout"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/blank": {
      "format": "   "
    },
    "custom/spacer": {
      "format": " ┃ "
    },
    "custom/notifications":{
    "tooltip": false,
    "format": " {icon} {} ",
    "format-icons": {
        "notification": "<span foreground='#cc241d'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='#cc241d'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='#cc241d'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='#cc241d'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "sleep 0.1; swaync-client -swb",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    "on-click-right": "sleep 0.1; swaync-client -d -sw",
    "escape": true
},
"hyprland/workspaces": {
    "disable-scroll": false,
    "active-only": false,
    "sort-by-number": true,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
        "1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
                "6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X",
        "urgent": "󱎘",
	"active": "󰨕󰨕󰨕",
        "default": "󰎔",
        },
      },
"hyprland/window": {
    "separate-outputs": true
},
}
